m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arun/Course Work/HDL/AAC2M4P3
vAAC2M4H1_tb
!s110 1624903499
!i10b 1
!s100 8Il:FP@ZhJ<GWWPce_`VD3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[X^?OCCmQT`bJVE2;>ICn2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 d/home/arun/Course Work/HDL/AAC2M4H1
Z3 w1602923979
8/home/arun/Course Work/HDL/AAC2M4H1/AAC2M4H1_tb.vp
F/home/arun/Course Work/HDL/AAC2M4H1/AAC2M4H1_tb.vp
!i122 0
L0 65 52
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1624903499.000000
!s107 /home/arun/Course Work/HDL/AAC2M4H1/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|/home/arun/Course Work/HDL/AAC2M4H1/AAC2M4H1_tb.vp|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@a@c2@m4@h1_tb
vALU
!s110 1624903655
!i10b 1
!s100 I_nDJg9;`^7HklU9d]0Qz0
R0
IKKT6Y9e<c[[OE_2FNfJAc0
R1
R2
R3
8/home/arun/Course Work/HDL/AAC2M4H1/AAC2M4H1.v
F/home/arun/Course Work/HDL/AAC2M4H1/AAC2M4H1.v
!i122 1
L0 1 35
R4
r1
!s85 0
31
!s108 1624903655.000000
!s107 /home/arun/Course Work/HDL/AAC2M4H1/AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/arun/Course Work/HDL/AAC2M4H1/AAC2M4H1.v|
!i113 1
R5
R6
n@a@l@u
