m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arun
Eaac2m2p2_tb
Z0 w1602923979
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z6 d/home/arun/Course Work/HDL/AAC2M2P2
Z7 8/home/arun/Course Work/HDL/AAC2M2P2/AAC2M2P2_tb.vhdp
Z8 F/home/arun/Course Work/HDL/AAC2M2P2/AAC2M2P2_tb.vhdp
l0
L53 1
VADe`<gjYZd2zTg3c12Rg;3
!s100 JK<TR650CDLLc?aIHzk^b0
Z9 OV;C;2020.1;71
32
Z10 !s110 1624603561
!i10b 1
Z11 !s108 1624603560.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/arun/Course Work/HDL/AAC2M2P2/AAC2M2P2_tb.vhdp|
Z13 !s107 /home/arun/Course Work/HDL/AAC2M2P2/AAC2M2P2_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p2_tb 0 22 ADe`<gjYZd2zTg3c12Rg;3
!i122 0
l139
L61 194
V:MlG=FNJNAFlTU<TdGRlH3
!s100 SWdHNjAH6RH@]]0A<34i@2
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eram128_32
Z16 w1624609320
R1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
R5
!i122 2
R6
Z19 8/home/arun/Course Work/HDL/AAC2M2P2/AAC2M2P2.vhd
Z20 F/home/arun/Course Work/HDL/AAC2M2P2/AAC2M2P2.vhd
l0
L17 1
V1LdPF7LMOe?FbeJ=kAATA3
!s100 5XLb3M3UN>W9Tce7[0m4V2
R9
32
Z21 !s110 1624609323
!i10b 1
Z22 !s108 1624609323.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/arun/Course Work/HDL/AAC2M2P2/AAC2M2P2.vhd|
!s107 /home/arun/Course Work/HDL/AAC2M2P2/AAC2M2P2.vhd|
!i113 1
R14
R15
Abehavioral
R1
R17
R18
R2
R3
R4
R5
DEx4 work 9 ram128_32 0 22 1LdPF7LMOe?FbeJ=kAATA3
!i122 2
l32
L29 14
Vn:VN[g1i8?O`UWRLBUBO61
!s100 RR1n7jaLmcnPTQ7=27nBH2
R9
32
R21
!i10b 1
R22
R23
Z24 !s107 /home/arun/Course Work/HDL/AAC2M2P2/AAC2M2P2.vhd|
!i113 1
R14
R15
