m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arun
Eadd4
Z0 w1624476286
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
Z5 d/home/arun/Course Work/HDL/Add4
Z6 8/home/arun/Course Work/HDL/Add4/Add4.vhd
Z7 F/home/arun/Course Work/HDL/Add4/Add4.vhd
l0
L6 1
Vc>ig8hG14m4;m68K;H^210
!s100 f_`e:HXgcML_9Bi4_:lb<0
Z8 OV;C;2020.1;71
32
Z9 !s110 1624476289
!i10b 1
Z10 !s108 1624476289.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/arun/Course Work/HDL/Add4/Add4.vhd|
!s107 /home/arun/Course Work/HDL/Add4/Add4.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
DEx4 work 4 add4 0 22 c>ig8hG14m4;m68K;H^210
!i122 1
l16
L14 7
VCgJ:mh@N<4JBQ?XC1h2mc1
!s100 Qn81^9NP=[[Yji7Gc2PW20
R8
32
R9
!i10b 1
R10
R11
Z14 !s107 /home/arun/Course Work/HDL/Add4/Add4.vhd|
!i113 1
R12
R13
