m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arun/Course Work/HDL/AAC2M2P2
Eaac2m2p3_tb
Z0 w1602923979
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z6 d/home/arun/Course Work/HDL/AAC2M2P3
Z7 8/home/arun/Course Work/HDL/AAC2M2P3/AAC2M2P3_tb.vhdp
Z8 F/home/arun/Course Work/HDL/AAC2M2P3/AAC2M2P3_tb.vhdp
l0
L54 1
Vz9=iK6?gP?3El7[^20fWD0
!s100 ObY2L342C<a9<njjh?5_>1
Z9 OV;C;2020.1;71
32
Z10 !s110 1624612348
!i10b 1
Z11 !s108 1624612348.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/arun/Course Work/HDL/AAC2M2P3/AAC2M2P3_tb.vhdp|
Z13 !s107 /home/arun/Course Work/HDL/AAC2M2P3/AAC2M2P3_tb.vhdp|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2p3_tb 0 22 z9=iK6?gP?3El7[^20fWD0
!i122 0
l135
L61 221
VPbCcMUVJCaoAO;WF2lZlS1
!s100 Tm>h2N]VKZ^C]z0B612CU0
R9
!i119 1
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsm
Z16 w1624631503
R4
R5
!i122 7
R6
Z17 8/home/arun/Course Work/HDL/AAC2M2P3/AAC2M2P3.vhd
Z18 F/home/arun/Course Work/HDL/AAC2M2P3/AAC2M2P3.vhd
l0
L4 1
VGUhOMCF7SMLz0miUD_eSF1
!s100 0QOYa8]GV^TF[Gn76;E701
R9
32
Z19 !s110 1624631514
!i10b 1
Z20 !s108 1624631514.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/home/arun/Course Work/HDL/AAC2M2P3/AAC2M2P3.vhd|
Z22 !s107 /home/arun/Course Work/HDL/AAC2M2P3/AAC2M2P3.vhd|
!i113 1
R14
R15
Afsm_arch
R4
R5
Z23 DEx4 work 3 fsm 0 22 GUhOMCF7SMLz0miUD_eSF1
!i122 7
l13
Z24 L11 33
VJ]mF^``4?<b6=5W@dV;d72
!s100 ;JZd7DE9<ZW8j0moPU=`T3
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
