m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/arun/Course Work/HDL/AAC2M3P3
vAAC2M3P4_tb
!s110 1624734068
!i10b 1
!s100 S@bD9]cTjH>c3TIcFZ=KR3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYC3o`i[H@GO`4aKInCjE;1
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z2 d/home/arun/Course Work/HDL/AAC2M3P4
w1573387878
8/home/arun/Course Work/HDL/AAC2M3P4/AAC2M3P4_tb.vp
F/home/arun/Course Work/HDL/AAC2M3P4/AAC2M3P4_tb.vp
!i122 0
L0 61 54
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1624734068.000000
!s107 /home/arun/Course Work/HDL/AAC2M3P4/AAC2M3P4_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|/home/arun/Course Work/HDL/AAC2M3P4/AAC2M3P4_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m3@p4_tb
vMajority
!s110 1624734270
!i10b 1
!s100 KocT:Z_EA01UZzmncIQ2C0
R0
IB?h:?5;>ST7kBTijN8h:H2
R1
R2
w1624734260
8/home/arun/Course Work/HDL/AAC2M3P4/AAC2M3P4.v
F/home/arun/Course Work/HDL/AAC2M3P4/AAC2M3P4.v
!i122 2
L0 37 14
R3
r1
!s85 0
31
!s108 1624734270.000000
!s107 /home/arun/Course Work/HDL/AAC2M3P4/AAC2M3P4.v|
!s90 -reportprogress|300|-work|work|-stats=none|/home/arun/Course Work/HDL/AAC2M3P4/AAC2M3P4.v|
!i113 1
R4
R5
n@majority
